.card{
    border: ;
}
#primeira-section{

    margin-left: 30px;
}


.h1s{
    text-align: center;
    padding: 5%;
}
p{
    padding: 5%;
}

.card>img{
    margin-left: 40%;
}
.card>h2{
    display: flex;
    align-items: center;
}
.card>p{

    margin-left: 20%;
}
.card-layout{
    display: flex;
}







.instrumentos{
    display: flex;
    flex-direction: row;

}
.header{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
    color: black;
}
.header_logo{
    width: 200px;
}
.header_nav{ 
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-decoration: none;
}
.header_nav-ul{
    display: flex;
    gap: 30px;
    list-style-type: none;
    text-decoration: none;
}
.search{
    display: flex;
    gap: 10px;
}
.search img{
    width: 30px;
}

.search{
    display: flex;
    gap: 10px;
}
.search img{
    width: 30px;
}
  
.footer_main{ 
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    margin-top: 60px;
    height: 150px;
    text-decoration: none;
   
}
.footer_main div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}




